// Задача 26: Напишите программу, которая принимает на вход число и выдаёт 
// количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.Write("Введите число: ");
int A = Convert.ToInt32(Console.ReadLine());
int i = 0;
for (i = 0; i <= A ; i++)
{
    A = A / 10;
}
Console.WriteLine($"В числе {i} цифр");